#BlueJ class context
comment0.target=Declare
comment1.params=
comment1.target=Declare()
comment10.params=
comment10.target=java.lang.String[]\ booleans()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ tryIt()
comment4.params=
comment4.target=java.lang.String[]\ ints()
comment5.params=
comment5.target=java.lang.String[]\ chars()
comment6.params=
comment6.target=java.lang.String[]\ floats()
comment7.params=
comment7.target=java.lang.String[]\ bytes()
comment8.params=
comment8.target=java.lang.String[]\ longs()
comment9.params=
comment9.target=java.lang.String[]\ shorts()
numComments=11
