#BlueJ class context
comment0.target=Family
comment1.params=
comment1.target=Family()
comment2.params=name1
comment2.target=Family(java.lang.String)
comment3.params=name1\ favColor1
comment3.target=Family(java.lang.String,\ java.lang.String)
comment4.params=name1\ favColor1\ favAnimal1
comment4.target=Family(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=name1\ favColor1\ favAnimal1\ height1
comment5.target=Family(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment6.params=name1\ favColor1\ favAnimal1\ height1\ weight1
comment6.target=Family(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
comment9.params=num
comment9.target=void\ printIt(int)
numComments=10
